# SECRETS
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCOUNT_ACTIVATION_SECRET=
JWT_RESET_PASSWORD_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=
NEXT_PUBLIC_FB_APP_ID=

# SETTINGS
INPUTS_FLOAT_PRECISION=2
API_RATE_LIMIT_TIME_MS=60000
API_RATE_LIMIT_REQUESTS_PER_TIME=15